<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto|Acerca De</title>
    <!--CHATGPT-->
    <style>
        /* CSS styles for the navbar */
        .navbar {
          background-color: rgb(124,154,204);
          padding: 7px;
        }
        .navbar ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .navbar li {
          display: inline;
          margin-right: 10px;
        }
        .navbar a {
          text-decoration: none;
          color: white;
        }
        .title {
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 50px;
      color: rgb(124,154,204);
      text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
      font-family: 'Arial', sans-serif;
      font-size: 17px;
      color: #333333;
      text-align: center;
    }
    
    .quote {
      font-style: italic;
      margin-top: 20px;
      color: #777777;
      font-size: 15px;
    }
    .oval-image {
      border-radius: 50%;
      overflow: hidden;
      width: 250px;
      height: 300px;
    }
    
    .oval-image img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .linkedin-icon {
      font-size: 48px;
      color: #0e76a8;
    }

    /* CSS styles for the LinkedIn profile link */
    .linkedin-profile {
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      color:rgb(159,166,220);
      text-decoration:none;
    }
      </style>

</head>
<body>
    <!-- NAV BAR-->
<nav>
    <div class="navbar">
        <h1><a href="{% url 'Inicio' %}"><span class="fw-bolder ">Ir a Sorteo Tique</span></a></h1>
            <!--img src="assets/logo.png" alt="logo" width="30" height="24" class="d-inline-block align-text-top-->
    </div>
</nav>
    <center>
   
        
                <!-- quien soy (personal, carrera)-->
                    <h1 class="title">¿Quien soy?</h1>
                    <div>
                        <p>Me llamo Valeria Hernández De Lira, actualmente trabajo en una Fintech mexicana como Data Analyst<br>Me apasiona aprender cosas nuevas, por ello inicié en el mundo del desarrollo.</p>
                        <p>Decidí crear una página dedicada a los sorteos porque siempre me han parecido muy interesantes,<br>las personas ganan premios y además se necesita un poco de suerte.</p>
                      </div>            
                <!-- img mía-->
                <div class="oval-image">
                    <img src="https://media.licdn.com/dms/image/D4E03AQEyokawO1CH0Q/profile-displayphoto-shrink_800_800/0/1687187575984?e=1694649600&v=beta&t=GWn_Y-acTMIu8ZsFGdnDY4_44M0QN8WlNpWywpVf4TQ" alt="Imagen Valeria" width="200" height="200">
                </div>
                <div>
                    <a class="linkedin-profile" href="https://www.linkedin.com/in/valeria-hernandez-de-lira/" target="_blank">
                      <i class="fab fa-linkedin linkedin-icon"></i> Encuéntrame en LinkedIn
                    </a>
                  </div>
                <p class="quote">"Me recuerdo desde siempre con un irrefrenable afán por descubrir, la curiosidad ha sido el motor de mi vida."<br>- Miguel de la Quadra-Salcedo </p>

     
    </body>
        
    
    
    
    
    
</center>
  </div>
  <footer></footer>
</body>
</html>
