<head>
  <link rel="icon" href="https://live.staticflickr.com/65535/53048863405_40320fc55d_c.jpg" type="image/x-icon">
      <title>Contacto Vendedor|SorteoTique</title>
</head>
<div>
    {% extends "SorteoTique/getSellerLayout.html" %}
    {% load static %}

    {% block getSeller %}
    <center>
        <p>Consultar Vendedor</p>
        <div style="width: 30 rem;"> 
        <form action="/SorteoTique/buscarVendedor/" method="GET"> 
            <input placeholder="Región" type="text" name="seller_region" id="seller_region">
            <input type="submit" value="Buscar">
        </form>
    </center>    
        </div>

        <style>
            /* CSS styles for the container */
            .container {
              display: flex;
            }
        
            /* CSS styles for the main content */
            .main-content {
              flex: 1;
              padding: 20px;
              background-color: #f5f5f5;
            }
        
            /* CSS styles for the card */
            .card {
              width: 300px;
              padding: 20px;
              background-color: #ffffff;
            }
          </style>    
        
        {% if sellers %}
            {% for seller in sellers %}
           
            
            <div class="container">
                <div class="main-content">
                  <h4>Agente {{seller.seller_name}} {{seller.seller_last_name}}</h4>
                  <h5>Número de agente {{seller.seller_id}} </h5>
                  <p> Región {{seller.seller_region}}.</p>
                </div>
                <div class="card">
                  <h4>Correo:</h4>
                  <p>{{seller.email}}</p>
                </div>
              </div>
            {% endfor %}
        {% endif %}
        <br><br>
    {% endblock %}    
</div>